MainWindow.xaml

<Window x:Class="IMGPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMGPuzzle"
        mc:Ignorable="d"
        Title="이미지 맞추기" Height="888" Width="830">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="433*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="270"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 파일 업로드 행 -->
            <Grid Grid.Row="0" Margin="10,0,10,10" Grid.ColumnSpan="3" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="저장" Click="SaveButton_Click" HorizontalAlignment="Right" Style="{StaticResource CuteButtonStyle}" Grid.Column="1" Margin="0,5,5,5" Height="40" Width="70"/>
                <Button Content="초기화" Click="InitButton_Click" HorizontalAlignment="Right" Style="{StaticResource CuteButtonStyle}" Grid.Column="0" Margin="5,5,5,5" Height="40" Width="70"/>
            </Grid>
            <!-- 이미지 표시 영역 -->
            <Grid Grid.Row="1" Margin="10,80,10,90" Grid.Column="0" Grid.ColumnSpan="2" Height="300">

                <!-- 업로드된 원본 이미지 -->
                <Border BorderBrush="Black" BorderThickness="1" Width="250" Height="250" VerticalAlignment="Top">
                    <Image x:Name="imgOriginal" Stretch="Uniform" VerticalAlignment="Top"/>
                </Border>
                <TextBox x:Name="txtOriginalFilePath" VerticalAlignment="Center" Margin="10,255,170,0" Height="35" HorizontalAlignment="Center" Width="200"/>
                <Button Content="기준 파일 업로드"  Style="{StaticResource CuteButtonStyle}" Click="UploadOriginalButton_Click" Margin="244,260,0,0" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD4D4D4"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <!-- 이미지 표시 영역 -->
            <Grid Grid.Row="1" Margin="10,80,10,90" Grid.Column="2" Grid.ColumnSpan="1" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Width="250" Height="250" VerticalAlignment="Top" Margin="65,0,65,0" Grid.RowSpan="2">
                    <Image x:Name="imgReplacement" Stretch="Uniform" VerticalAlignment="Top"/>
                </Border>
                <Button Content="변환" Click="ConvertButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-48,44,0,0"  Style="{StaticResource CuteButtonStyle}" Height="36" Width="48" Grid.Row="1"/>
                <TextBox x:Name="txtReplacementFilePath" Margin="26,204,0,0" Height="35" Grid.Row="1" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center"/>
                <Button Content="변환할 파일 업로드" Style="{StaticResource CuteButtonStyle}" Click="UploadReplacementButton_Click" Margin="244,204,0,0" Height="35" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD6D6D6"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="3">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE3F3FF"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="결과물" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="25" Width="150"/>
                <Border BorderBrush="Red" BorderThickness="1" Width="250" Height="250" Grid.ColumnSpan="2" Margin="0,30,0,0">
                    <Image x:Name="imgConverted" Stretch="Uniform" Source="/Resource/blank.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
